* {
    -webkit-font-smoothing: antialiased;
    font-family: "Outfit Regular", sans-serif;
}

/* BEGIN topbar */
@media (max-width: 570px) {
    .topbar {
        display: none;
    }
 }
.topbar {
    font-family: "Outfit Regular",Outfit Regular,Open Sans,Arial,sans-serif;
    font-weight: normal;
    height: 32px;
    background-color: #002b45;
    color: #fff;
    text-align: right;
}

.topbar > .topbar_list {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.7;
    list-style: none;
}

.topbar .topbar_list .topbar_list_item {
    font-size: 14px !important;
    display: inline-block;
    height: 100%;
    margin-right: 28px;
    padding: 2.5px 0;
}

.topbar .topbar_list .topbar_list_item .topbar_list_item_link {
    display: block;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    opacity: .7;
}

.topbar_item_link_icon {
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 7px;
    padding: 0 3px;
    color: #fff;
    font-size: 18px;
    vertical-align: initial;
}

.topbar .topbar_list .topbar_list_item .topbar_list_item_link:hover {
    color: #fff;
    text-decoration: none;
    opacity: 1;
}
/* END topbar */


/* BEGIN Header */
.header > .navbar {
    background-color: #fff !important;
}

.products-area{
    font-family: "Outfit Regular",Outfit Regular,Open Sans,Arial,sans-serif;
    font-size: 16px !important;
    font-weight: normal;
    display: inline-block;
    height: 100%;
    /* margin-left: 220px; */
    padding-bottom: 0;
    letter-spacing: 0.3px !important;
}

.buttons-area__div {
    outline: 0px;
    font-size: 14px !important;
    height: 36px !important;
    padding: 0px 22px !important;
    border-radius: 3px !important;
    line-height: 32px !important;
    font-family: "Outfit Regular",Outfit Regular,Open Sans,Arial,sans-serif;
    font-weight: normal;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.navbar .buttons-area .btn-hazte-cliente {
    background-color: #ff0049;
    color: #fff;
    text-decoration: none;
}

.navbar .buttons-area .btn-hazte-cliente:hover {
    background-color: #ff336e;
    color: #fff;
    text-decoration: none;
}

.navbar .buttons-area .btn-area-cliente {
    border: 1px solid rgba(0,43,69,.5);
    color: #002b45;
    text-decoration: none;
}

.navbar .buttons-area .btn-area-cliente:hover {
    border-color: #002b45;
    color: #002b45;
    text-decoration: none;
}
/* END Header */

/* BEGIN Box */
.box {
    background-color: #FFF;
    padding-top: 50px;
    padding-bottom: 30px;
}

.box > .container > .row > div > .row {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 9px;
    border-radius: 8px;
    margin: -110px auto auto;
    display: flex;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    position: relative;  
    z-index: 999;
    overflow: hidden;
    
}

.box > .container > .row > div > .row > a{
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    width: 277px;
    padding: 0;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 5px;
    
    margin-left: 3px;
    margin-right: 3px;
}
.box > .container > .row > div > .row > .item:first-child{
    margin-left: 0;
}

@media (min-width: 1200px) and (max-width: 1400px) { 
    .box > .container > .row > div > .row {
        width: 103%;
    }
}

@media (max-width: 768px) { 
    .box {
        padding-top: 30px;
    }
    .box > .container > .row > div > .row {
         margin: 0 auto auto;
    }

    .box > .container > .row > div > .row > a{
        width: auto;
    }
}

.box > .container > .row > div > .row > .item > .item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    transition: transform 0.3s ease 0s;
    height: 100%;
    border-radius: 4px;
    padding: 30px 14px;
    width: 100%;
}

.box > .container > .row > div > .row > .item > .box-1 {
    background: #d7e5de;
}

.box > .container > .row > div > .row > .item > .box-2 {
    background: #e1e1f3;
}

.box > .container > .row > div > .row > .item > .box-3 {
    background: #ebf6f9;
}

.box > .container > .row > div > .row > .item > .box-4 {
    background: #fbf1e7;
}
.box > .container > .row > div > .row > .item > .item-container > .title {
    margin-bottom: 10px;
}

.box > .container > .row > div > .row > .item > .item-container > .title > div {
    color: #002b45;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
}

.box > .container > .row > div > .row > .item > .item-container > .content {
    margin-bottom: 20px;
    color: rgb(0, 43, 69);
    font-size: 15px;
    line-height: 22px;
}

.box > .container > .row > div > .row > .item > .item-container > .more {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.box > .container > .row > div > .row > .item > .item-container > .more > .img {
    height: 48px;
    min-width: 48px;
    max-width: 200px;
}

.box > .container > .row > div > .row > .item > .item-container > .more > .img > img {
    min-width: 100%;
    max-width: 100%;
}

.box > .container > .row > div > .row > .item > .item-container > .more > .arrow {
    color: #002b45;
}
/* END Box */


/* BEGIN Santander Section */
.santander-section{
    background-color: black;
}

.santander-section .container {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    background: rgb(0, 0, 0);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
} 

.santander-section .container > .row {
    min-height: 200px;
}

@media only screen and (min-width: 768px){
    .santander-section .container .row {
        flex-direction: row-reverse;
    }
}

.santander-section .container .row .text {
    color: #fff;
    text-align: inherit;
    align-self: inherit;
    z-index: 1;
    padding: 0px 15px;
}

.santander-section .container .row .text h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    font-family: "Outfit Regular", sans-serif;
}

.santander-section .container .row .text div p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    font-family: "Outfit Regular", sans-serif;
    margin-bottom: 0;
}

@media only screen and (min-width: 1024px) {
    .santander-section .container .row .text {
        max-width: calc(650px);
        padding-left: calc(100px);
        padding-right: 50px;
    }
}

@media only screen and (min-width: 768px) {
    .santander-section .container .row .text {
        /* padding-top: 30px;
        padding-bottom: 30px; */
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .santander-section .container .row .text {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        flex-basis: 50%;
    }
}

.santander-section .container .row .img > img {
    width: 100%;
}
/* END Santander Section */

/* BEGIN Eslogan */
.eslogan {
    padding-top: 15px;
}

.eslogan .container {
    overflow: initial;
    max-width: 1200px;
}

@media (min-width: 1024px) {
    .eslogan .container .row .text {
        padding: 0px 50px;
    }
}
.eslogan .container .row .text h2 {
    font-weight: 600;
    font-size: 21px;
    color: rgb(0, 43, 69)
}
/* END Eslogan */

/* BEGIN Social Media */
.social-media {
    background-color: #002b45;
    color: white;
}

.social-media > .container {
    max-width: 1440px;
}

.social-media > .container > .row {
    padding: 16px 0;
}

.social-media .social-media-text-container {
    /* background-color: red; */
    /* width: 35%; */
    text-align: right;
}
@media (max-width: 576px) {
    .social-media .social-media-text-container {
        text-align: center;
    }
}

.social-media .social-media-text {
    font-size: 12px;
    font-family: "Outfit Regular", sans-serif;
    font-weight: 400;
}

.social-media .social-media-icons > div > div {
    display: inline-block;
    margin-right: 22px;
    font-size: 21px;
}
/* END Social Media */

/* BEGIN Risk Table */
.risk-table {
    padding-top: 20px;
    padding-bottom: 20px;
}

.risk-table > table {
    border: 1px solid;
}

.risk-table-text {
    font-size: 10px;
    font-family: "Outfit Regular", sans-serif;
    display: block;
    line-height: 2;
}

.risk-table-text > i {
    margin-right: 5px;
}

.risk-table-tr > td{ 
    width: 50%;
    vertical-align: middle;
}

.risk-table-tr > td > .risk-table-text-center{ 
    display: block;
    text-align: center;
    font-size: 24px;
    color: #BDBDBD;
   
}

.risk-table-tr > td > .risk-table-text-center > strong {
    color: black;
}
/* END Risk Table */


/* BEGIN Post 1 */
.post-1 {
    background-color: #ebf6f9;
    padding-top: 30px;
}

.post-1 .container .row > div .post-header {
    text-align: center;
    color: #002b45;
}

.post-1 .container .row > div h3 {
    margin-bottom: 38px;
    font-size: 24px;
}

.post-1 .container .row > div p {
    font-size: 14px;
}

.post-1 .container .post-articles {
    padding-top: 50px;
    padding-bottom: 50px;
}

.post-1 .container .post-articles > article {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    margin-bottom: 5px;
}
.post-1 .container .post-articles > article > .post-article-tittle > h2 {
    color: #002b45;
    font-size: 20px;
}

.post-1 .container .post-articles > article > .post-article-tittle > .color-line {
    width: 60px;
    height: 5px;
    margin-top: 10px;
    background: rgb(204, 232, 240);
}

.post-1 .container .post-articles > article > .post-article-img {
    position: relative;
    padding-top: 0;
    margin-top: 20px;
    line-height: 0;
}

.post-1 .container .post-articles > article > .post-article-img > img {
    width: 100%;
}

.post-1 .container .post-articles > article > .post-article-text {
    margin-top: 20px;
}

.post-1 .container .post-articles > article > .post-article-text > p {
    font-size: 14px;
    color: #002b45;
    line-height: 24px;
    margin: 0;
}

.post-1 .container .post-articles > article > .post-article-btn-more {
    text-align: right;
    margin-top: 20px;
}

.post-1 .container .post-articles > article > .post-article-btn-more > div > a {
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(223, 0, 73);
    font-size: 14px;
    line-height: 20px;
}

.post-1 .container .post-articles > article > .post-article-btn-more > div > a:hover {
    -webkit-text-decoration:underline;
    text-decoration: underline;
}
/* END Post 1 */

/* BEGIN Text Module */
.text-module {
    color: #002b45;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-module a {
    color: #002b45;
    font-weight: 600;
}

.text-module a:hover {
    color: rgb(0, 119, 192);
}
/* END Text Module */

/* BEGIN Services */
.services {
    background-color: #e3e9e9;
}

.services .container .services-title {
    padding-top: 30px;
}

.services .container .services-title > div > h3 {
    text-align: center;
    color: #002b45;
    font-size: 24px;
}

.services .container .service-item-container {
    padding-top: 50px;
    padding-bottom: 50px;
}


.services .container .row .services-item {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    background-color: #FFF;
    margin-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .services .container .row .services-item {
        width: 30%;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .services .container .row .services-item {
        width: 30%;
    }
}
@media (min-width: 1200px) { 
    .services .container .row .services-item {
        width: 31%;
    }
}


.services .container .row .services-item > .icon{
    height: 30px;
    line-height: 0;
}

.services .container .row .services-item > .icon > img{
    height: 100%;
    object-fit: contain;
    object-position: left top;
}

.services .container .row .services-item > .services-item-title {
    flex: 1 1 0%;
    margin-top: 20px;
    color: #002b45;
}

.services .container .row .services-item > .services-item-title > h3{
    font-size: 16.38px;
    margin: 0;
}

.services .container .row .services-item > .services-item-title > p{
    font-size: 14px;
}

.services .container .row .services-item > .services-item-btn {
    text-align: right;
    margin-top: 20px;
}

.services .container .row .services-item > .services-item-btn > a {
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(223, 0, 73);
    font-size: 14px;
    line-height: 20px;
}

.services .container .row .services-item > .services-item-btn > a:hover {
    -webkit-text-decoration:underline;
    text-decoration: underline;
}

/* END Services */

/* BEGIN Contact Us */
.contact-us {
    background-color: #a1314f;
}

.contact-us > .container > .row > .image {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    line-height: 0;
    flex-basis: 50%;
}
@media (max-width: 767px) { 
    .contact-us > .container > .row > .image {
        flex-basis: 100%;
    }
}


@media only screen and (min-width: 768px){
    .contact-us > .container > .row {
        flex-direction: row-reverse;
    }
}

.contact-us > .container > .row > .image > div {
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.contact-us > .container > .row > .image > div > img {
    width: 100%;
}

.contact-us > .container > .row > .contact-us-text {
    padding-top: 50px;
    color: #FFF;
    padding-left: 100px;
}
@media (max-width: 767px) { 
    .contact-us > .container > .row > .contact-us-text {
        padding-left: 20px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    .contact-us > .container > .row > .contact-us-text {
        padding-left: 0;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .contact-us > .container > .row > .contact-us-text {
        padding-left: 30px;
    }
}

.contact-us > .container > .row > .contact-us-text > h2 {
    font-size: 23px;
    font-weight: 600;
}

.contact-us > .container > .row > .contact-us-text > div  {
    font-size: 14px;
}
/* END Contact Us */

/* BEGIN Awards */
.awards {
    background-color: #fbf1e7;
    padding-top: 30px;
    padding-bottom: 30px;
}

.awards > .container > .row > .image > div {
    display: inline-block;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.awards > .container > .row > .image > div > img {
    width: 100%;
}

.awards > .container > .row > .awards-text {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: #002b45;
    max-width: calc(650px);
    padding-left: 50px;
    padding-right: calc(100px);
}
@media (max-width: 767px) { 
    .awards > .container > .row > .awards-text {
        max-width: calc(650px);
        padding-left: 20px;
        padding-right: 20px;
    }
}

.awards > .container > .row > .awards-text > h2 {
    font-size: 24px;
    font-weight: 600;
}

.awards > .container > .row > .awards-text > div {
    font-size: 14px;
    font-weight: 400;
}
/* END Awards */

/* BEGIN Blog */
.blog {
    padding: 20px;
    color: #002b45;
}

.blog > .blog-container {
    padding-bottom: 20px;
}

.blog > .container > .blog-link {
    text-decoration: none;
    color: #002b45;
}

.blog > .container > .blog-link > article {
    display: flex;
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
}

.blog > .container > .blog-link > .row > .blog-image {
    padding: 0;
    position: relative;
    border-radius: 4px 0px 0px 4px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;
}

.blog > .container > .blog-link > .row > .blog-image > img{
    width: 100%;
    height: 100%;
}

.blog > .container > .blog-link > article > .blog-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding: 15px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
}

.blog > .container > .blog-link > article > .blog-container > .title > p {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.blog > .container > .blog-link > article > .blog-container > .blog-date {
    margin-bottom: 15px;
}

.blog > .container > .blog-link > article > .blog-container > .blog-date > span > span {
    height: 24px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 8px;
    background: rgb(227, 233, 233);
    color: rgb(0, 43, 69);
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px;
}

.blog > .container > .blog-link > article > .blog-container > .blog-details > p {
    font-size: 14px;
    line-height: 20px;
}

.blog > .container > .blog-link > article > .blog-container > .blog-btn {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    text-align: right;
}

.blog > .container > .blog-link > article > .blog-container > .blog-btn > button {
    outline: none;
    font-family: "Outfit Regular", sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: auto;
    border-radius: 2px;
    border: none;
    transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    padding: 0px 20px;
    height: 44px;
    background: #df0049;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600 !important;
    text-decoration: none !important;
}

.blog > .container > .blog-link > article > .blog-container > .blog-btn > button:hover {
    background: #ff0049;
}

.blog > .container > .blog-link > article > .blog-container > .blog-btn > button > span{
    color: #FFF;
}

.blog > .blog-container-2 {
    padding-bottom: 20px;
}

.blog > .blog-container-2 > .row > .blog-link {
    text-decoration: none;
    color: #002b45;
}

.blog > .blog-container-2 > .row > .blog-link {
    padding: 10px 20px;
}


.blog > .blog-container-2 > .row > .blog-link > article {
    display: flex;
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
}

.blog > .blog-container-2 > .row > .blog-link > .row > .blog-image {
    padding: 0;
    position: relative;
    border-radius: 4px 0px 0px 4px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;
}

.blog > .blog-container-2 > .row > .blog-link > .row > .blog-image > img{
    width: 100%;
    height: 100%;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding: 15px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .title > p {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-date {
    margin-bottom: 15px;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-date > span > span {
    height: 24px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 8px;
    background: rgb(227, 233, 233);
    color: rgb(0, 43, 69);
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-details > p {
    font-size: 14px;
    line-height: 20px;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-btn {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    text-align: right;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-btn > button {
    outline: none;
    font-family: "Outfit Regular", sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: auto;
    border-radius: 2px;
    border: none;
    transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    padding: 0px 20px;
    height: 44px;
    background: #df0049;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600 !important;
    text-decoration: none !important;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-btn > button:hover {
    background: #ff0049;
}

.blog > .blog-container-2 > .row > .blog-link > article > .blog-container > .blog-btn > button > span{
    color: #FFF;
}
/* END Blog */


/* BEGIN Contact Help */
.contact {
    background-color: #FFF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact > .container > .contact-title {
    text-align: center;
    color: #002b45;
}

.contact > .container > .contact-title > div > h3 > strong {
    font-size: 24px;
    font-weight: 600;
}

.contact > .container > .contact-item-container {
    padding-top: 30px;
    padding-bottom: 15px;
}

.contact > .container > .contact-item-container > .contact-item {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px;
    border: 1px solid rgb(204, 213, 218);
    border-radius: 2px;
    background: rgb(255, 255, 255);
    margin-bottom: 15px;
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .contact > .container > .contact-item-container > .contact-item {
        width: 23%;
    }
}
@media (min-width: 1200px) { 
    .contact > .container > .contact-item-container > .contact-item {
        width: 23%;
    }
}

.contact > .container > .contact-item-container > .contact-item > .icon {
    width: auto;
}

.contact > .container > .contact-item-container > .contact-item > .icon > div {
    margin: auto auto 15px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.contact > .container > .contact-item-container > .contact-item > .icon > div > img{
    width: 100px;
    height: 100px;
    align-items: center;
}

.contact > .container > .contact-item-container > .contact-item > .icon > .contact-item-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.contact > .container > .contact-item-container > .contact-item > .contact-help-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: #002b45;
}

.contact > .container > .contact-item-container > .contact-item > .contact-help-details > .contact-help-item {
    font-size: 14px;
    font-weight: 600;
}

.contact > .container > .contact-item-container > .contact-item > .contact-help-details > .contact-help-item > .contact-number {
    display: inline-block;
    margin-left: 5px;
}

.contact > .container > .contact-item-container > .contact-item > .contact-help-details > p {
    font-size: 12px;
    font-weight: 400;
}

/* END Contact Help */

/* BEGIN Timeline */
.timeline {
    background-color: #f7f8f8;
    width: 100%;
    padding: 40px 15px;
}

.timeline > .container > .timeline-title > div > h2 {
    color: rgb(0, 43, 69);
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 32px;
}

.timeline > .container > .timeline-content > .content {
    display: flex;
    overflow: auto hidden;
    scrollbar-width: none;
}

.timeline > .container > .timeline-content > .content {
    cursor: pointer;
    /* user-select: none; */
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > h3{
    font-family: "Outfit Regular", sans-serif;
    color: rgb(0, 43, 69);
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 30px;
}

.timeline > .container > .timeline-content > .content > .timeline-item {
    min-width: 275px;
    padding-right: 10px;
    margin: 0px;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .timeline-item-line {
    /* margin-bottom: 30px; */
    display: flex;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .timeline-item-line > .circle {
    width: 16px;
    height: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border: 0.1rem solid rgb(84, 106, 117);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .timeline-item-line > .circle > .circle-point {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 0.1rem solid rgb(84, 106, 117);
    background-color: rgb(84, 106, 117);
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .timeline-item-line > .line {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .timeline-item-line > .line::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(204, 204, 204);
    position: absolute;
    top: 8px;
    left: 4px;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > .text {
    overflow: auto;
    white-space: normal;
}

.timeline > .container > .timeline-content > .content > .timeline-item > .timeline-item-content > div > p {
    color: rgb(0, 43, 69);
    padding: 1rem 3.4rem 0px 0px;
    font-size: 14px;
}

/* The heart of the matter */ 
          
.horizontal-scrollable > .row { 
    overflow-x: auto; 
    white-space: nowrap; 
    scrollbar-width: none; /* Para navegadores no webkit */
} 
.horizontal-scrollable > .row::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en navegadores webkit */
    }
    
.horizontal-scrollable > .row > .col-xs-4 { 
    display: inline-block; 
    float: none; 
} 
/* Decorations */ 
    
.col-xs-4 { 
    color: white; 
    font-size: 24px; 
    padding-bottom: 20px; 
    padding-top: 18px; 
} 
    
.col-xs-4:nth-child(2n+1) { 
    background: green; 
} 
    
.col-xs-4:nth-child(2n+2) { 
    background: black; 
} 

/* END Timeline */

/* BEGIN Post-2 */
.post-2 {
    background-color: #f7f8f8;
    width: 100%;
    padding: 40px 15px;
}

.post-2 > .container > .row > article {
    position: relative;
    padding-top: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
}

.post-2 > .container > .row > article::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: auto;
    width: 5px;
    background: rgb(255, 241, 179);
    border-radius: 4px 0px 0px 4px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-img {
    margin-bottom: 10px;
    display: flex;
  justify-content: center;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-img > img {
    width: 100%;
}

@media only screen and (min-width: 1024px) {
    .post-2 > .container > .row > article {
        padding: 50px 60px;
    }
    .post-2 > .container > .row > article > .post-2-container > .post-2-img {
        margin-right: 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .post-2 > .container > .row > article {
        padding: 30px 10px;
        box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    }
    .post-2 > .container > .row > article > .post-2-container > .post-2-img {
        margin-bottom: 10px;
    }
    .post-2 > .container > .row > article > .post-2-container > .post-2-img > img {
        width: 40%;
    }
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .title {
    display: inline-block;
 }

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .title > div > .colorA {
    width: 60px;
    height: 5px;
    background: rgb(255, 241, 179);
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .title > div > .title-h2 > h2 {
    color: #002b45;
    font-size: 20px;
    font-weight: 600;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .btn-post {
    text-align: right;
    display: inline-block;
    flex-shrink: 0;
    margin-left: 30px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .btn-post > a {
    outline: none;
    font-family: "Outfit Regular", sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: auto;
    border-radius: 2px;
    border: none;
    transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    padding: 0px 20px;
    height: 44px;
    background: rgb(223, 0, 73);
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600 !important;
    text-decoration: none !important;
}

@media only screen and (max-width: 460px) { 
    .post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .btn-post {
        display: none;
    }
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-title > .btn-post > a:hover {
    background: #ff0049;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-description {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0, 43, 69);
    margin-bottom: 30px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-items > .item > div > .row > .post-2-item-img {
    margin-bottom: 20px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-items > .row > div > .row > div > img {
    width: 40px;
    height: 40px;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-items > .row > div > .row > div {
    display: flex;
    align-items: center;
}

.post-2 > .container > .row > article > .post-2-container > .post-2-content > .post-2-items > .row > div > .row > div > p {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #002b45;
}
@media only screen and (min-width: 459px) { 
    .post-2 > .container > .row > article > .post-2-container > .btn-more-hide { 
        display: none;
    }
}
.post-2 > .container > .row > article > .post-2-container > .btn-more-hide {
    padding: 0;
    width: 100%;
    z-index: 1;
}
.post-2 > .container > .row > article > .post-2-container > .btn-more-hide > a {
    width: 100%;
    outline: none;
    font-family: "Outfit Regular", sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: auto;
    border-radius: 2px;
    border: none;
    transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    padding: 0px 20px;
    height: 44px;
    background: rgb(223, 0, 73);
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600 !important;
    text-decoration: none !important;
}

.post-2 > .container > .row > article > .post-2-container > .btn-more-hide > a:hover {
    background: #ff0049;
}

/* END Post-2 */


/* BEGIN info */
.info {
    background-color: #FFF;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.info > .container > .row-container > div {
    display: flex;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.15) 0px 1px 4px 0px;
}

.info > .container > .row-container > div > .row > div > .image {
    display: flex;
    justify-content: center;
}

.info > .container > .row-container > div > .row > div > .image > img {
    width: 120px;
    height: 120px;
}

.info > .container > .row-container > div > .row > div > .title > h3 {
    color: #002b45;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}

.info > .container > .row-container > div > .row > div > .details {
    margin-top: 20px;
    margin-bottom: 20px;
}

.info > .container > .row-container > div > .row > div > .details > p {
    color: #002b45;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.info > .container > .row-container > div > .row > div > .btn-consult > a {
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(223, 0, 73);
    font-size: 14px;
    line-height: 20px;
}

.info > .container > .row-container > div > .row > div > .btn-consult > a:hover { 
    text-decoration: underline;
}

@media only screen and (min-width: 768px) { 
    .info > .container > .row-container > div > .row > div > .title2 {
        display: none;
    }
}
@media only screen and (max-width: 768px) { 
    .info > .container > .row-container > div > .row > div > .title { 
        display: none;
    }

    .info > .container > .row-container > div > .row > div > .details {
        margin-top: 20px;
    }

    .info > .container > .row-container > div > .row > div > .title2 > h3 {
        display: block;
        color: #002b45;
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        text-align: center;
    }
}
/* END info */

/* BEGIN Cards */
.cards {
    background-color: #FFF;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards > .container {
    padding: 0 20px;
}

.cards > .container > .row > div {
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}

.cards > .container > .row > .card {
    cursor: pointer;
    user-select: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
    height: 90px;

    margin: 15px 10px 15px 0px;
    border-radius: 4px;
    box-shadow: rgba(0, 43, 69, 0.25) 0px 1px 4px 0px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.1s ease-in-out 0s;
}

@media (min-width: 768px) and (max-width: 991px) { 
    .cards > .container > .row > .card {
        width: 45%;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .cards > .container > .row > .card {
        width: 23%;
    }
}
@media (min-width: 1200px) { 
    .cards > .container > .row > .card {
        width: 23%;
    }
}

.cards > .container > .row > .card > a {
    text-decoration: none;
    width: 100%;
}

.cards > .container > .row > .card::after {
    content: " ";
    width: 5px;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background: rgb(0, 43, 69);
}

.cards > .container > .row > .card > a > .row > .image > img{
    width: 70px;
    height: 70px;
}

.cards > .container > .row > .card > a > .row > .text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

.cards > .container > .row > .card > a > .row > .text > h2 {
    font-size: 16px;
    color: #002b45;
    font-weight: 600;
}
/* END Cards */

/* BEGIN Help 1 */
.help-1 {
    background-color: #FFF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.help-1 > .container > .row > .title {
    margin-bottom: 30px;
}

.help-1 > .container > .icon > div {
    display: flex;
    justify-content: center;
}

.help-1 > .container > .row > .title > h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #002b45;
}

.help-1 > .container > .row > .list-items {
    padding: 0;
}

.help-1 > .container > .row > .list-items:first-child {
    border-right: 1px solid;
}

.help-1 > .container > .row > .list-items > .list-item {
    color: #0077c0;
    margin: 0px 20px;
    font-weight: 600;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 20px 15px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    border-bottom: 1px solid rgb(186, 199, 203);
    cursor: pointer;
}

.help-1 > .container > .row > .list-items > .list-item > .arrow > i {
    color: black;
}

@media (max-width: 992px) { 
    .help-1 > .container > .row > .list-items:first-child {
        border-right: 0px;
    }

    .help-1 > .container > .icon {
        display: none;
    }
}

/* END Help 1 */

/* BEGIN Help 2 */
.help-2 {
    background-color: #FFF;
    padding: 20px 0px;
}

.help-2 > .container > .row {
    padding: 0 20px;
}

.help-2 > .container > .row > .accordion-custom {
    padding: 0;
}

.help-2 > .container > .row > .accordion-custom > .accordion {
    box-shadow: rgba(0, 43, 69, 0.25) 0px 2px 8px 0px;
    border-radius: 4px;
}

.accordion-collapse {
    max-height: 225px;
    overflow-y: auto;
}

.accordion-button > span{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}

.collapsed > span {
    font-weight: 400;
}

.accordion-body:first-child {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.accordion-body {
    padding-top: 4px !important;
    padding-bottom: 10px !important;
}

.accordion-body > a {
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    color: rgb(0, 119, 192);
}

.accordion-body > a:hover {
    text-decoration: underline;
}

.help-2 > .container > .row > .help-2-right {
    padding-top: 20px;
    padding-left: 25px;
}

.help-2 > .container > .row > .help-2-right > .title > p {
    padding-bottom: 30px;
    font-size: 14px;
    color: #002b45;
    margin: 0;
}

.help-2 > .container > .row > .help-2-right > .title-question {
    padding: 0;
}

.help-2 > .container > .row > .help-2-right > .title-question > p {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    color: #002b45;
}

.help-2 > .container > .row > .help-2-right > .questions > .question {
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 15px 20px 15px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    border-bottom: 1px solid rgb(186, 199, 203);
    cursor: pointer;
    color: #0077c0;
}

/* END Help 2 */

/* BEGIN Client */
.client { 
    padding: 20px 0;
    background-color: #e3e9e9;
}

.client > .container > .row > div {
    background-color: #002b45;
    color: #FFF;
}

.client > .container > .row > div > .client-title > .title {
    border-left: none;
    border-top: 2px solid #31c3df;
    color: #fff;
    padding-left: 48px;
    padding-top: 18px;
    padding-bottom: 18px;

}

.client > .container > .row > div > .client-title > .title > p {
    font-family: Outfit Regular,sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    line-height: 28px;
}

.client > .container > .row > div > .client-body > .client-body-inside {
    padding: 0;
    padding-left: 48px;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .dash {
    background: #31c3df;
    margin-left: 0;
    width: 20px;
    display: block;
    height: 4px;
    margin-bottom: 26px;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container {
    padding: 0;
    position: relative;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container > ul {
    padding-left: 20px;
    list-style: none;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container > ul li {
    border-left: 1px solid #31c3df;
    padding-left: 12px;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container > ul > li > h5 {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
    font-weight: 560;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container > ul > li > h5 > span {
    font-size: 22px;
    left: 0;
    position: absolute;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-container > ul > li > p {
    color: #bac7cb;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 32px;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container {
    padding-right: 0;
    padding-left: 0;
    width: 40%;
}

@media (max-width: 768px) { 
    .client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container {
        width: 90%;
    }
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-hand {
    background-color: #31c3df;
    color: #fff;
    padding: 16px 20px 2px;
    position: relative;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-hand > p {
    font-family: Outfit Regular,sans-serif;
    font-size: 14px;
    color: #002b45;
    line-height: 22px;
    font-weight: 500;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-hand > ul {
    padding-left: 40px;
    list-style: none;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-hand > ul > li > i {
    position: absolute;
    left: 20px;
    text-align: center;
    color: #002b45;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-hand > ul > li > h5 {
    font-size: 14px;
    margin-bottom: 16px;
    font-weight: bold;
    font-family: Outfit Semibold,sans-serif;
    color: #002b45;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-holder {
    margin-top: 24px;
}

.client > .container > .row > div > .client-body > .client-body-inside > div > .row > .info-right-container > .info-holder > p {
    color: #bac7cb;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}

/* END Client */

/* BEGIN Contact Information */
.contact-info {
    background-color: #09161d;
}

.contact-info > .container > .row {
    padding-top: 50px;
}

.contact-info > .container > .row > .contact-left > .title {
    margin-bottom: 15px;
}

.contact-info > .container > .row > .contact-left > .title > p {
    color: #FFF;
    font-weight: 600;
    font-size: 22px;
}

.contact-info > .container > .row > .contact-left > .content {
    margin-bottom: 15px;
}

.contact-info > .container > .row > .contact-left > .content > p {
    color: #FFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.contact-info > .container > .row > .contact-left > .phone {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #FFF;
}

.contact-info > .container > .row > .contact-left > .phone > .icon {
    margin-right: 10px;
    display: inline-block;
    line-height: 0;
}

.contact-info > .container > .row > .contact-left > .phone > .text {
    font-weight: 600;
    font-size: 18px;
}

.contact-info > .container > .row > .contact-right > form > .form-item {
    margin-bottom: 15px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .text {
    margin-bottom: 10px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .text > label {
    margin: 0;
    cursor: pointer;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .input {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: text;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: rgb(186, 199, 203);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
    height: 44px;
}

.contact-info > .container > .row > .contact-right > form > .form-item:last-child {
    margin-top: 15px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .input > span {
 height: 100%;
 border-radius: 2px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .input > input, select {
    border-radius: 2px;
    border: 0;
    font-family: "Outfit Regular", sans-serif;
    font-size: 16px;
    line-height: 22px;
    border: 0px;
    background: none;
    align-self: stretch;
    -webkit-box-flex: 1;
    flex-grow: 1;
    color: rgb(0, 43, 69);
    padding-left: 10px;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .input >  select {
    border-radius: 0;
}

.contact-info > .container > .row > .contact-right > form > .form-item > .btn {
    outline: none;
    font-family: "Outfit Regular", sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: auto;
    border-radius: 4px;
    border: none;
    transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    padding: 0px 20px;
    height: 44px;
    background: rgb(255, 77, 82);
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600 !important;
    text-decoration: none !important;
}

.contact-info > .container > .legend {
    padding-top: 0px;
    color: #FFF;
    font-size: 12px;
    list-style: 16px;
}
.contact-info > .container > .legend > p > a {
    padding-top: 0px;
    color: #FFF;
    font-size: 12px;
    list-style: 16px;
    font-weight: 600;
}

/* END Contact Information */

/* BEGIN Footer */
.footer {
    background-color: #09161e;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer > .container {
    max-width: 100%;
}

.footer > .container > .row {
    padding: 0 30px;
    
}

.footer > .container > .row > div {
    padding: 0;
}

.footer > .container > .row > div > .img > img {
    width: 100%;
}

.footer > .container > .row > .items > .row > div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer > .container > .row > .items > .row > div > a{
    text-align: right;
    cursor: pointer;
    color: #9da2a5 !important;
    font-weight: 600;
    font-size: 13px;
}
/* END Footer */




/* BEGIN Brand */
.brand { 
    background-color: #FFF;
    color: #525b61;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.brand > .container > .row > div > p {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-family: "Outfit Regular", sans-serif;
    transition: all 0.2s ease-in-out 0s;
    text-decoration: none;
}

.brand > .container > .row > div > .img {
    margin-right: 5px;
    display: flex;
    justify-content: space-evenly;
}

.brand > .img > img {
    margin-right: 5px;
}
/* END Brand */

/* BEGIN Botonera */
@media (min-width: 991px) { 
    .botonera{
        display: none;
    }
}

.botonera {
    background-color: #FFF;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -3px 5px 0 rgba(0,0,0,.15);
    z-index: 20999;
}

.botonera > .container > .row > .buttons-area > div > a, button{
    font-family: "Outfit Regular",Outfit Regular,Open Sans,Arial,sans-serif;
    font-weight: normal;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    vertical-align: middle;
    font-size: 14px !important;
    height: 36px !important;
    padding: 0px 22px !important;
    border-radius: 3px !important;
    line-height: 32px !important;
}

.botonera > .container > .row > .buttons-area > div > a {
    background-color: #ff0049;
    color: #fff;
    text-decoration: none;
}
.botonera > .container > .row > .buttons-area > div > button {
    background-color: #002b45;
    color: #fff;
    text-decoration: none;
    border: none;
}
/* END Botonera */