<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OpenBank</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app_themes/css/style.css?v=1.1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="app_themes/assets/css/fontawesome.css" rel="stylesheet">
        <link href="app_themes/assets/css/brands.css" rel="stylesheet">
        <link href="app_themes/assets/css/solid.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
      </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- BEGIN Header -->
        <header class="header">

          <section class="topbar">

            <ul class="topbar_list">
              <li class="topbar_list_item">
                <a class="topbar_list_item_link" title="Preguntas Frecuentes" href="#">
                  <span>Preguntas Frecuentes</span>
                </a>
              </li>
              <li class="topbar_list_item">
                <a class="topbar_list_item_link" title="Cont&aacute;ctanos" href="#">
                  <i class="fa-solid fa-headset topbar_item_link_icon"></i>
                  <span>Cont&aacute;ctanos</span>
                </a>
              </li>
              <li class="topbar_list_item">
                <a class="topbar_list_item_link" href="#">
                  <i class="fa-solid fa-location-dot topbar_item_link_icon"></i>
                  <span>Cajeros</span>
                </a>
              </li>
              <li class="topbar_list_item">
                <a class="topbar_list_item_link" href="#">Espa&ntilde;a - Es</a>
              </li>
            </ul>

          </section>

          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                  <a class="navbar-brand logo" href="#">
                      <img src="app_themes/img/Logo_Web_8_0.svg" alt="OpenBank" width="180" height="40">
                  </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="products-area navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle products" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle products" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Promociones y descuentos
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Conoce OpenBank
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Club de Lectura</a>
                    </li>
                  </ul>

                  <div class="buttons-area">
                    <button class="btn buttons-area__div btn-hazte-cliente">Hazte Ciente</button>
                    <button class="btn buttons-area__div btn-area-cliente">&Aacute;rea Clientes</button>
                  </div>
                  
                </div>
              </div>
            </nav>           

        </header>
        <!-- END Header -->

        <!-- BEGIN Carousel -->
        <section class="carousel">

          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="app_themes/img/img-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>First slide label</h1>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="app_themes/img/img-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Second slide label</h1>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="app_themes/img/img-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Third slide label</h1>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </section>
        <!-- END Carousel -->

        <!-- BEGIN Box -->
        <section class="box">
          <div class="container justify-content-md-center">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-10 col-lg-9 col-xl-12 col-xxl-11 mx-auto">
                <div class="row">
                    <a href="#" class="col-12 col-sm-11 col-md-11 col-lg-10 col-xl-3 col-xxl-3 mx-auto ml-0 item" style="background-color: blueviolet;">
                      <div class="item-container box-1">
                        <div class="title">
                          <div>Sorteamos cada mes 3 pagas de 1.000 €</div>
                        </div>
                        <div class="content">
                          <strong>Participa con tu nómina o pensión</strong>
                          <br>
                          Ver condiciones
                        </div>
                        <div class="more">
                          <div class="img">
                            <img src="app_themes/img/billetes.png" height="48" alt="">
                          </div>
                          <div class="arrow"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                      </div>
                    </a>
                    
                    <a href="#" class="col-12 col-sm-11 col-md-11 col-lg-10 col-xl-3 col-xxl-3 mx-auto item" style="background-color: aqua;">
                      <div class="item-container box-2">
                        <div class="title">
                          <div>Sorteamos cada mes 3 pagas de 1.000 €</div>
                        </div>
                        <div class="content">
                          <strong>Participa con tu nómina o pensión</strong>
                          <br>
                          Ver condiciones
                        </div>
                        <div class="more">
                          <div class="img">
                            <img src="app_themes/img/billetes.png" height="48" alt="">
                          </div>
                          <div class="arrow"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                      </div>
                    </a>

                    <a href="#" class="col-12 col-sm-11 col-md-11 col-lg-10 col-xl-3 col-xxl-3 mx-auto item" style="background-color: aqua;">
                      <div class="item-container box-3">
                        <div class="title">
                          <div>Sorteamos cada mes 3 pagas de 1.000 €</div>
                        </div>
                        <div class="content">
                          <strong>Participa con tu nómina o pensión</strong>
                          <br>
                          Ver condiciones
                        </div>
                        <div class="more">
                          <div class="img">
                            <img src="app_themes/img/billetes.png" height="48" alt="">
                          </div>
                          <div class="arrow"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                      </div>
                    </a>

                    <a href="#" class="col-12 col-sm-11 col-md-11 col-lg-10 col-xl-3 col-xxl-3 mx-auto item" style="background-color: aqua;">
                      <div class="item-container box-4">
                        <div class="title">
                          <div>Sorteamos cada mes 3 pagas de 1.000 €</div>
                        </div>
                        <div class="content">
                          <strong>Participa con tu nómina o pensión</strong>
                          <br>
                          Ver condiciones
                        </div>
                        <div class="more">
                          <div class="img">
                            <img src="app_themes/img/billetes.png" height="48" alt="">
                          </div>
                          <div class="arrow"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END Box -->

        <!-- BEGIN Santander Section -->
        <section class="santander-section">
          <div class="container text-center">
            <div class="row">
              
              <div class="img col-lg-6 col-md-6 col-sm-12">
                <img src="app_themes/img/santander.png" alt="">
              </div>
              <div class="text col-lg-6 col-md-6 col-sm-12">
                <h3>Una opción segura para tus ahorros</h3>
                <p>Con el respaldo y la solvencia de Grupo Santander</p>
              </div>
              
            </div>
          </div>
        </section>
        <!-- END Santander Section -->

        <!-- BEGIN Eslogan -->
        <div class="eslogan">
          <div class="container text-center">
            <div class="row justify-content-md-center">
              <div class="text col-12">
                <h2>Openbank, tu banco online</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- END Eslogan -->

        <!-- BEGIN Social Media -->
        <section class="social-media">
          <div class="container">

            <div class="row">

              <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-4 col-sm-2 col-xs-12"></div>

              <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8 col-sm-10 col-xs-12">

                <div class="row">

                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 social-media-text-container text-le">
                    <span class="social-media-text text-right">
                      Encuentranos también en:
                    </span>
                  </div>

                  <div class="col-xxl-7 col-xl-7 col-lg-58 col-md-8 col-sm-8 col-xs-12 social-media-icons">
                    <div class="text-center">
                      <div><i class="fa-brands fa-x-twitter"></i></div>
                      <div><i class="fa-brands fa-instagram"></i></div>
                      <div><i class="fa-brands fa-facebook"></i></div>
                      <div><i class="fa-brands fa-youtube"></i></div>
                      <div><i class="fa-brands fa-linkedin"></i></div>
                      <div><i class="fa-solid fa-envelope"></i></div>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>
        </section>
        <!-- END Social Media -->

        <!-- BEGIN Risk Table -->
        <section class="container risk-table">
          <div class="row justify-content-md-center">

            <div class="col-11 mx-auto">
              <table class="table table-bordered border-black">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <span class="risk-table-text">
                        El indicador de riesgo corresponde a todas las cuentas y depósitos de Openbank. La alerta de liquidez aplica exclusivamente a los depósitos.
                      </span>
                    </td>
                  </tr>
                  <tr class="risk-table-tr">
                    <td>
                      <span class="risk-table-text-center">
                        1 <strong> / 6</strong>
                      </span>
                      <span class="risk-table-text">                  
                        Este número es indicativo del riesgo del producto, siendo 1/6 indicativo del menor riesgo y 6/6 del mayor riesgo
                      </span>
                    </td>
                    <td>
                      <span class="risk-table-text">
                        Entidad adherida al Fondo de Garantía de Depósitos de Entidades de Crédito Español. Para depósitos en dinero, el importe máximo garantizado es de 100.000€ por depositante en cada entidad de crédito
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <span class="risk-table-text">
                        Alertas de Liquidez:
                      </span>
                      <span class="risk-table-text">
                        <i class="fa-solid fa-lock"></i>
                        <i class="fa-solid fa-lock"></i>
                        El reembolso, rescate para el depósito, o la devolución anticipada de una parte o de todo el principal invertido están sujetos a comisiones o penalizaciones.
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </section>
        <!-- END Risk Table -->

        <!-- BEGIN post 1 -->
        <section class="post-1">

          <div class="container">

            <div class="row justify-content-md-center">
              <div class="col-12">
                <h3 class="post-header">
                  <strong>¿Quieres ahorrar?</strong>
                </h3>
              </div>
              <div class="col-12">
                <p class="post-header">
                  <strong>Opciones de ahorro</strong>
                </p>
              </div>
            </div>

            <div class="row post-articles justify-content-evenly">
              
              <article class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-10 col-10">
                <div class="post-article-tittle">
                  <h2>Depósito Open 6 meses</h2>
                  <div class="color-line"></div>
                </div>

                <div class="post-article-img">
                  <img src="app_themes/img/img-1.jpg" alt="">
                </div>

                <div class="post-article-text">
                  <p>
                    Rentabiliza tus ahorros a 3,07% TAE1 y 3,05% TIN anual a 6 meses, con tu nómina o ingresos mensuales (mín. 600€)2
                  </p>
                </div>

                <div class="post-article-btn-more">
                  <div>
                    <a href="#">
                      <span>Saber m&aacute;s   ></span>
                    </a>
                  </div>
                </div>
              </article>
              
              <article class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-10 col-10">
                <div class="post-article-tittle">
                  <h2>Depósito Open 6 meses</h2>
                  <div class="color-line"></div>
                </div>

                <div class="post-article-img">
                  <img src="app_themes/img/img-2.jpg" alt="">
                </div>

                <div class="post-article-text">
                  <p>
                    Rentabiliza tus ahorros a 3,07% TAE1 y 3,05% TIN anual a 6 meses, con tu nómina o ingresos mensuales (mín. 600€)2
                  </p>
                </div>

                <div class="post-article-btn-more">
                  <div>
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </div>
              </article>
            
            </div> 

          </div>

        </section>
        <!-- END post 1 -->

        <!-- BEGIN Text Module -->
        <section class="container text-module">
          <div class="row justify-content-md-center">
            <div class="col-11 mx-auto">
              
              <p>
                <sup>1</sup>
                <strong>Ejemplos representativos de remuneración</strong>
                para el Depósito Open 6 meses con liquidación de intereses a fin de plazo y un saldo de 25.000 €: (i) al cumplir todas las condiciones, aplicando un
                <strong>3,07 % TAE</strong>
                , 3,05 % TIN anual, la remuneración sería de 381,25 € brutos; (ii) en caso de no domiciliar la nómina, pensión o prestación de desempleo o no realizar los ingresos recurrentes de min. 600 €/mes, 
                <strong>que los ingresos provengan de fuera del banco,</strong>
                durante min. 4 meses, aplicando un
                <strong> 2,01 % TAE</strong>
                , 2 % TIN anual, la remuneración sería de 250 € brutos; (iii) en ambos casos, en caso de incumplir el plazo de 6 meses, aplicaría un
                <strong> 0,20% TAE</strong>
                , y 0,20% TIN anual y, por ejemplo, si mantienes el saldo 3 meses, la remuneración sería de 12,50 € brutos.
                <br>
                <br>
                <strong>Ejemplos representativos de remuneración</strong>
                para el Depósito Open 12 meses con liquidación de intereses a fin de plazo y un saldo de 25.000 €: (i) al cumplir todas las condiciones, aplicando un
                <strong>3,05 % TAE</strong>
                , 3,05 % TIN anual, la remuneración sería de 762,50 € brutos; (ii) en caso de no domiciliar la nómina, pensión o prestación de desempleo o no realizar los ingresos recurrentes de min. 600 €/mes, 
                <strong>que los ingresos provengan de fuera del banco,</strong>
                durante min. 10 meses, aplicando un
                <strong>2 % TAE</strong>
                , 2 % TIN anual, la remuneración sería de 500 € brutos; (iii) en ambos casos, en caso de incumplir el plazo de 12 meses, aplicaría un
                <strong>0,20% TAE</strong>
                , y 0,20% TIN anual y, por ejemplo, si mantienes el saldo 6 meses, la remuneración sería de 25 € brutos.
              </p>

              <p>
                <sup>2</sup>
                Nómina, pensión, prestación por desempleo o ingresos mensuales de mínimo 600 euros mensuales durante al menos 4 meses para el depósito de 6 meses y al menos 10 meses para el depósito de 12 meses.
                <br>
                <br>
                <sup>3</sup>
                Remuneración correspondiente al primer año. Liquidación mensual de intereses.
              </p>

              <p>
                Ejemplo representativo de remuneración con un saldo constante de 25.000 € durante 12 meses al 
                <strong>2,27 % TAE</strong> 
                y 2,25% TIN anual. Remuneración de 562,50 € brutos al año.
              </p>

              <p>
                Ten en cuenta que la TAE variará después de los 12 primeros meses, consulta toda la información en el documento de información previa a la contratación disponible en openbank.es.
              </p>

              <p>
                <sup>4 </sup>
                Sin comisiones de mantenimiento, administración y cancelación.
              </p>

              <p>
                <sup>5 </sup>
                Fuente: Morningstar, 2023
              </p>

              <p>
                <sup>6 </sup>
                El nivel de riesgo y la información de cada uno de los Fondos de Inversión comercializados por Open Bank, S.A. está detallado en el Folleto Informativo o Documento de Datos Fundamentales para el Inversor (DFI) de cada uno de los Fondos de Inversión, disponible en la ficha de cada fondo en
                <a href="https://www.openbank.es/" class="MbLinkstyled__MbLinkStyled-sc-1mb2bh4-0 eXwzNW"> 
                  www.openbank.es.
                </a> 
                  y 
                <a href="https://www.cnmv.es/" class="MbLinkstyled__MbLinkStyled-sc-1mb2bh4-0 eXwzNW" rel="nofollow">
                  www.cnmv.es
                </a>.
              </p>

            </div>
          </div>
        </section>
        <!-- END Text Module -->


        <!-- BEGIN Services -->
        <section class="services">
          
          <div class="container">
            <div class="row services-title justify-content-md-center">
              
              <div class="col-12">
                <h3 class="">
                  <strong>Servicios de cuentas y seguridad</strong>
                </h3>
              </div>

            </div>

            <div class="row justify-content-evenly service-item-container">

              <div class="row justify-content-evenly service-item-row">
                
                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-1.png" alt="Card Control
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Card Control</strong>
                    </h3>
                    <p>Apaga y enciende tus tarjetas Openbank en un solo clic.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-2.png" alt="Password Manager Databank
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Password Manager Databank</strong>
                    </h3>
                    <p>Una forma segura de guardar la información que quieres proteger, a la que solo tú tendrás acceso.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-3.png" alt="Categorizador de gastos
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Categorizador de gastos</strong>
                    </h3>
                    <p>Gestiona y supervisa de manera sencilla y eficiente tus gastos.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

              </div>
              
              <div class="row justify-content-evenly service-item-row">
                
                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-4.png" alt="Gestión de dispositivos
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Gestión de dispositivos</strong>
                    </h3>
                    <p>Controla cuándo y desde qué dispositivos has iniciado sesión en Openbank.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-5.png" alt="Personalización de seguridad
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Personalización de seguridad</strong>
                    </h3>
                    <p>Configura según tus preferencias el nivel de seguridad para confirmar tus operaciones por web y app.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

                <article class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 services-item">
                  <div class="icon">
                    <img src="app_themes/img/services-6.png" alt="Agregador Financiero Openbanking
                    " width="150" height="150" loading="lazy">
                  </div>
                  <div class="services-item-title">
                    <h3>
                      <strong>Agregador Financiero Openbanking®</strong>
                    </h3>
                    <p>Consulta de un vistazo las cuentas de tus bancos.</p>
                  </div>
                  <div class="services-item-btn">
                    <a href="#">
                      <span>Saber m&aacute;s ></span>
                    </a>
                  </div>
                </article>

              </div>
            </div>
          </div>
        
        </section>
        <!-- END Services -->

        <!-- BEGIN Contact Us-->
        <section class="contact-us">
          <div class="container">
            <div class="row justify-content-md-center">
              
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 image">
                <div>
                  <img src="app_themes/img/couple.png" alt="Contactanos">
                </div>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 contact-us-text">
                <h2>Un banco abierto a todos</h2>
                <div>
                  
                  <p>
                    Somos 100 % digitales y 100 % humanos. Estas son algunas de nuestras medidas de atención especiales para clientes sénior:
                  </p>
                  
                  <ul>
                    <li>
                      <strong>Amplio horario.</strong> De lunes a jueves de 8:30 a 18:00 y los viernes de 8:30 a 14:00 para hacer operaciones comerciales y de caja.  
                    </li>
                    <li>
                      <strong>Sin esperas</strong>. Atención prioritaria por teléfono y en las oficinas.
                    </li>
                  </ul>

                  <ul>
                    <li>
                      <strong>Acogida y trato personal.</strong> Acompañamos al cliente en todo momento desde que llega hasta que se va. 
                    </li>
                    <li>
                      <strong>Una persona siempre disponible. </strong>Atención telefónica con agentes las 24 horas del día, 365 días al año.  
                    </li>
                    <li>
                      <strong>Ayuda en canales digitales. </strong>Acompañamos y enseñamos a realizar operaciones como cambios de PIN, descargar la app o completar formularios complejos. 
                    </li>
                  </ul>

                  <p>
                    Además, si lo necesitan, pueden <strong>pedir cita previa</strong> antes de venir a la oficina llamando al <strong>91 342 10 00</strong> de lunes a viernes de 9:00 a 18:00.
                  </p>

                </div>
              </div>             
  
            </div>
          </div>
        </section>
        <!-- END Bank for everyone -->


        <!-- BEGIN Awards-->
        <section class="awards">
          <div class="container">
            <div class="row justify-content-md-center">
              
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 image">
                <div>
                  <img src="app_themes/img/awards.png" alt="Premios openbank">
                </div>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 awards-text align-middle">
                <h2>Vuelven nuestros premios literarios</h2>
                <div>
                  
                  <p>
                    El próximo 12 de marzo se celebrará la segunda edición de nuestros premios literarios en una noche en la que se reconocerá el talento y la contribución a la cultura de numerosas personalidades del mundo editorial y periodístico. 
                    <br>
                    <br>
                    Tras el éxito del pasado año, alcanzamos los 10 galardones y damos la bienvenida a nuevas caras en el jurado, que estará formado por 13 miembros, y que durante los próximos meses elegirá a los ganadores
                  </p>

                </div>
              </div>             
  
            </div>
          </div>
        </section>
        <!-- END Awards -->


        <!-- BEGIN Blog -->
        <section class="blog">
          
          <!-- BEGIN Main Posts -->
          <div class="container blog-container">
            <a href="#" class="blog-link">
              <article class="row justify-content-md-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 col-xxl-7 blog-image">
                  <img src="app_themes/img/post-1.png" alt="Post 1">
                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5 blog-container">
                  <div class="title">
                    <p>¡Ahorra y consigue hasta 500 € en tu cuenta corriente!</p>
                  </div>
                  <div class="blog-date">
                    <span>
                      <span>Hasta 19/02/2024</span>
                    </span>
                  </div>
                  <div class="blog-details">
                    <p>Incrementa tu saldo en Openbank (mín. 10.000 €). Consulta condiciones.</p>
                  </div>

                  <div class="blog-btn">
                    <button class="blog-item-btn">
                      <span>Saber más</span>
                    </button>
                  </div>                  
                </div>                
              </article>
            </a>   
          </div>
          <!-- END Main Posts -->        

          <!-- BEGIN Secondary Posts -->
          <div class="container blog-container-2">
            <div class="row">

              <a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 blog-link">
                <article class="row justify-content-md-center">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-image">
                    <img src="app_themes/img/post-2.jpg" alt="Post 1">
                  </div>
                  
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-container">
                    <div class="title">
                      <p>¡Ahorra y consigue hasta 500 € en tu cuenta corriente!</p>
                    </div>
                    <div class="blog-date">
                      <span>
                        <span>Hasta 19/02/2024</span>
                      </span>
                    </div>
                    <div class="blog-details">
                      <p>Incrementa tu saldo en Openbank (mín. 10.000 €). Consulta condiciones.</p>
                    </div>
  
                    <div class="blog-btn">
                      <button class="blog-item-btn">
                        <span>Saber más</span>
                      </button>
                    </div>                  
                  </div>                
                </article>
              </a>
              
              <a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 blog-link">
                <article class="row justify-content-md-center">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-image">
                    <img src="app_themes/img/post-3.jpg" alt="Post 1">
                  </div>
                  
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-container">
                    <div class="title">
                      <p>¡Ahorra y consigue hasta 500 € en tu cuenta corriente!</p>
                    </div>
                    <div class="blog-date">
                      <span>
                        <span>Hasta 19/02/2024</span>
                      </span>
                    </div>
                    <div class="blog-details">
                      <p>Incrementa tu saldo en Openbank (mín. 10.000 €). Consulta condiciones.</p>
                    </div>
  
                    <div class="blog-btn">
                      <button class="blog-item-btn">
                        <span>Saber más</span>
                      </button>
                    </div>                  
                  </div>                
                </article>
              </a>

              <a href="#" class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 blog-link">
                <article class="row justify-content-md-center">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-image">
                    <img src="app_themes/img/post-4.jpg" alt="Post 1">
                  </div>
                  
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 blog-container">
                    <div class="title">
                      <p>¡Ahorra y consigue hasta 500 € en tu cuenta corriente!</p>
                    </div>
                    <div class="blog-date">
                      <span>
                        <span>Hasta 19/02/2024</span>
                      </span>
                    </div>
                    <div class="blog-details">
                      <p>Incrementa tu saldo en Openbank (mín. 10.000 €). Consulta condiciones.</p>
                    </div>
  
                    <div class="blog-btn">
                      <button class="blog-item-btn">
                        <span>Saber más</span>
                      </button>
                    </div>                  
                  </div>                
                </article>
              </a>
              
            </div>        
          </div>
          <!-- END Secondary Posts -->

        </section>
        <!-- END Blog -->


        <!-- BEGIN Contact Help -->
        <section class="contact">
          
          <div class="container">

            <div class="row contact-title justify-content-md-center">
              
              <div class="col-12">
                <h3 class="">
                  <strong>Siempre que lo necesites</strong>
                </h3>
              </div>

            </div>

            <div class="row justify-content-evenly contact-item-container">
                
              <article class="col-11 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 ml-4 contact-item">
                  
                <div class="icon">
                  <div>
                    <img src="app_themes/img/contact-1.png" alt="Cliente" loading="lazy">
                  </div>
                  <div class="contact-item-title">
                    <p>Clientes</p>
                  </div>
                </div>
                  
                <div class="contact-help-details">

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">+34 91 177 33 10</div>
                  </div>

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">900 22 32 42</div>
                  </div>
                  <p>Atención 24 horas los 7 días de la semana</p>

                </div>

              </article>

              <article class="col-11 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 ml-4 contact-item">
                  
                <div class="icon">
                  <div>
                    <img src="app_themes/img/contact-2.png" alt="Cliente" loading="lazy">
                  </div>
                  <div class="contact-item-title">
                    <p>Si aún no eres cliente</p>
                  </div>
                </div>
                  
                <div class="contact-help-details">

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">+34 91 177 33 37</div>
                  </div>

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">900 36 53 66</div>
                  </div>
                  <p>Atención 24 horas los 7 días de la semana</p>

                </div>

              </article>

              <article class="col-11 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 ml-4 contact-item">
                  
                <div class="icon">
                  <div>
                    <img src="app_themes/img/contact-3.png" alt="Cliente" loading="lazy">
                  </div>
                  <div class="contact-item-title">
                    <p>Inversiones</p>
                  </div>
                </div>
                  
                <div class="contact-help-details">

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">+34 91 177 33 16</div>
                  </div>

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">900 10 29 38</div>
                  </div>
                  <p>De lunes a viernes de 8:00 a 20:00 para clientes y no clientes</p>

                </div>

              </article>

              <article class="col-11 col-sm-12 col-md-5 col-lg-5 col-xl-3 col-xxl-3 ml-4 contact-item">
                  
                <div class="icon">
                  <div>
                    <img src="app_themes/img/contact-4.png" alt="Cliente" loading="lazy">
                  </div>
                  <div class="contact-item-title">
                    <p>Hipotecas</p>
                  </div>
                </div>
                  
                <div class="contact-help-details">

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">+34 91 276 22 56</div>
                  </div>

                  <div class="contact-help-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    <div class="contact-number">900 81 18 55</div>
                  </div>
                  <p>De lunes a viernes de 9:00 a 21:00 para clientes y no clientes</p>

                </div>

              </article>
              
            </div>
          </div>
        
        </section>
        <!-- END Contact Help -->


        <!-- BEGIN Timeline -->
        <section class="timeline">

          <div class="container horizontal-scrollable">
            <div class="row timeline-title">
              
              <div class="col-12">
                <h2 class="">
                  Hitos en nuestra historia
                </h2>
              </div>

            </div>

            <div class="row timeline-content">
              <div class="content dragscroll">
          
                <div class="timeline-item">
                  <div class="timeline-item-content">

                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>1995</h3>
                    <div class="text">
                      <p>Openbank nace como el primer banco telefónico de España y consigue 100.000 clientes.</p>
                    </div>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>1999</h3>
                    <div class="text">
                      <p>1er bróker online que permite operar en tiempo real tanto en mercados nacionales como internacionales.</p>
                    </div>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>2011</h3>
                    <div class="text">
                      <p>Primer banco con aplicación nativa móvil para Android e iOS.</p>
                    </div>

                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>2017</h3>
                    <div class="text">
                      <p>Lanzamiento de la nueva plataforma digital de web y app basada en la nube.</p>
                    </div>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>2019</h3>
                    <div class="text">
                      <p>Expansión internacional: Lanzamos nuestros servicios en Alemania, Países Bajos y Portugal.</p>
                    </div>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>2021</h3>
                    <div class="text">
                      <p>Openbank aterriza en Argentina. Llegamos a América Latina para continuar con nuestra expansión internacional.</p>
                    </div>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-item-content">
                    <div class="timeline-item-line">
                      <div class="circle">
                        <div class="circle-point"></div>
                      </div>
                      <div class="line"></div>
                    </div>
                    <h3>2021</h3>
                    <div class="text">
                      <p>Openbank aterriza en Argentina. Llegamos a América Latina para continuar con nuestra expansión internacional.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </section>
        <!-- END Timeline -->

        <!-- BEGIN Post-2 -->
        <section class="post-2">
          <div class="container">
            <div class="row justify-content-md-center">
              
              <article class="col-11 mx-auto">
                <div class="row post-2-container">
                  
                  <div class="post-2-img col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <img src="app_themes/img/solidaria.jpg" alt="Transferencia Solidaria">
                  </div>

                  <div class="post-2-content col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    
                    <div class="post-2-title">
                      <div class="title">
                        <div>
                          <div class="title-h2">
                            <h2>Transferencia Solidaria</h2>
                          </div>
                          <div class="colorA"></div>
                        </div>
                      </div>                      
                      <div class="btn-post">
                        <a href="#">Saber m&aacute;s</a>
                      </div>
                    </div>

                    <div class="post-2-description">
                      Haz una transferencia solidaria a alguna de las ONG o fundaciones con las que trabajamos
                    </div>

                    <div class="post-2-items">

                      <div class="row item">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                          <div class="row">
                            <div class="col-2 col-sm-2 col-md-1 col-lg-12 col-xl-12 col-xxl-12 post-2-item-img">
                              <img src="app_themes/img/bank.png" alt="icon">
                            </div>
                            <div class="col-10 col-sm-8 col-md-6 col-lg-12 col-xl-12 col-xxl-12">
                              <p>Elige la ONG que quieras</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                          <div class="row">
                            <div class="col-2 col-sm-2 col-md-1 col-lg-12 col-xl-12 col-xxl-12 post-2-item-img">
                              <img src="app_themes/img/atm.png" alt="icon">
                            </div>
                            <div class="col-10 col-sm-8 col-md-6 col-lg-12 col-xl-12 col-xxl-12">
                              <p>Programa tu donación</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                          <div class="row">
                            <div class="col-2 col-sm-2 col-md-1 col-lg-12 col-xl-12 col-xxl-12 post-2-item-img">
                              <img src="app_themes/img/transfer.png" alt="icon">
                            </div>
                            <div class="col-10 col-sm-8 col-md-6 col-lg-12 col-xl-12 col-xxl-12">
                              <p>Sin comisiones</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                          <div class="row">
                            <div class="col-2 col-sm-2 col-md-1 col-lg-12 col-xl-12 col-xxl-12 post-2-item-img">
                              <img src="app_themes/img/umbrella.png" alt="icon">
                            </div>
                            <div class="col-10 col-sm-8 col-md-6 col-lg-12 col-xl-12 col-xxl-12">
                              <p>Puedes deducir algunas de tus donaciones en la declaración de la Renta</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
 
                  </div>

                  <div class="btn-more-hide">
                    <a href="#">Saber mas</a>
                  </div>

                </div>
              </article>

            </div>
          </div>
        </section>
        <!-- END Post-2 -->


        <!-- BEGIN info -->
        <section class="info">
          <div class="container info-container">
            <div class="row row-container justify-content-md-center">
              <div class="col-11 mx-auto">
                <div class="row justify-content-md-center">
                  <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="title2">
                      <h3>¿Quieres hacerte cliente?</h3>
                    </div>
                    <div class="image">
                      <img src="app_themes/img/contact-2.png" alt="consult">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 col-xxl-9">
                    <div class="title">
                      <h3>¿Quieres hacerte cliente?</h3>
                    </div>
                    <div class="details">
                      <p>Te contamos todo lo que necesitas saber (¿qué vas a necesitar?, ¿cómo es el proceso?, plazos, ...)</p>
                    </div>
                    <div class="btn-consult">
                      <a href="#">Consultar ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END info -->

        <!-- BEGIN Cards -->
        <section class="cards">
          <div class="container">
            <div class="row justify-content-md-center">
              
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 card">
                <a href="#">
                  <div class="row">
                    <div class="col-3 image">
                      <img src="app_themes/img/wallet.png" alt="Banca Personal">
                    </div>
                    <div class="col-9 text mx-auto">
                      <h2>Banca Personal</h2>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 card">
                <a href="#">
                  <div class="row">
                    <div class="col-3 image">
                      <img src="app_themes/img/inversiones.png" alt="Inversiones">
                    </div>
                    <div class="col-8 text mx-auto">
                      <h2>Inversiones</h2>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 card">
                <a href="#">
                  <div class="row">
                    <div class="col-3 image">
                      <img src="app_themes/img/movil.png" alt="Banca móvil">
                    </div>
                    <div class="col-8 text mx-auto">
                      <h2>Banca móvil</h2>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 col-xxl-3 card">
                <a href="#">
                  <div class="row">
                    <div class="col-3 image">
                      <img src="app_themes/img/seguridad.png" alt="Seguridad">
                    </div>
                    <div class="col-8 text mx-auto">
                      <h2>Seguridad</h2>
                    </div>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </section>
        <!-- END Cards -->

        <!-- BEGIN Help 1 -->
        <section class="help-1">
          <div class="container">

            <div class="row">
              <div class="col-12 title">
                <h3>Lo más consultado</h3>
              </div>
            </div>

            <div class="row icon justify-content-md-center">
              <div class="col-12 mx-auto">
                <i class="fa-regular fa-circle-question"></i>

              </div>
            </div>

            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 list-items">
                <a href="#" class="list-item">
                  <div class="text">
                    <span>¿Cómo puedes ingresar y sacar dinero en efectivo? ¿Y con tu talonario?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
                <a href="#" class="list-item">
                  <div class="text">
                    <span>¿Qué documentación necesitas para reclamar un cargo indebido en tu tarjeta?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
                <a href="#" class="list-item">
                  <div class="text">
                    <span>¿Cuánto te cuesta hacer transferencias o traspasos?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 list-items">
                <a href="#" class="list-item ">
                  <div class="text">
                    <span>¿Cuántas claves tienes y para qué sirven?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
                <a href="#" class="list-item">
                  <div class="text">
                    <span>¿Cómo recibirás tus claves?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
                <a href="#" class="list-item">
                  <div class="text">
                    <span>¿Cuánto te cuesta hacer transferencias o traspasos?</span>
                  </div>
                  <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                </a>
              </div>
            </div>

          </div>
        </section>
        <!-- END Help 1 -->

        <!-- BEGIN Help 2  -->
        <section class="help-2">
          <div class="container">
            <div class="row">

              <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 accordion-custom">
                <div class="accordion" id="accordionExample">

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span>Hazte Cliente</span>
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <a href="#">Como hacerte cliente</a>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span>Banca Personal</span>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <a href="#">Oficinas y Cajeros</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Ingresar y sacar dinero</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Cuentas</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Tarjetas</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Créditos</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Préstamos</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Hipotecas</a>
                      </div>
                      <div class="accordion-body">
                        <a href="#">Transferencias</a>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <span>Inversiones</span>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <a href="#">Descubre Openbank Wealth</a>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <span>Banca móvil</span>
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <a href="#">App Openbank</a>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <span>Seguridad</span>
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <a href="#">Claves Openbank</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 help-2-right">
                <div class="title">
                  <p>Oficinas y cajeros</p>
                </div>

                <div class="title-question">
                  <p>Preguntas más consultadas</p>
                </div>

                <div class="questions">
                  <a href="#" class="question">
                    <div class="text">
                      <span>
                        ¿Dónde están y qué horario tienen las oficinas de Banco Santander?
                      </span>
                    </div>
                    <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                  </a>
                  <a href="#" class="question">
                    <div class="text">
                      <span>
                        ¿Qué oficinas y cajeros puedes utilizar?
                      </span>
                    </div>
                    <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                  </a>
                  <a href="#" class="question">
                    <div class="text">
                      <span>
                        ¿Dónde está la oficina principal de Openbank?
                      </span>
                    </div>
                    <span class="arrow"><i class="fa-solid fa-chevron-right"></i></span>
                  </a>

                </div>
              </div>
            
            </div>
          </div>
        </section>
        <!-- END Help 2 -->

        <!-- BEGIN client -->
        <section class="client">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-11 col-sm-11 col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                
                <div class="row client-title">
                  <div class="title">
                    <p>Estás a menos de 10 minutos de hacerte cliente del banco del futuro</p>
                  </div>
                </div>

                <div class="row client-body">
                  <div class="client-body-inside">
                    <div>
                      <span class="dash"></span>
                      <div class="row info-client ">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col info-container">
                          <ul>
                            <li>
                              <h5><span class="number">1</span>Introduce tus datos</h5>
                              <p>Crea tu cuenta y tu clave de acceso</p>
                            </li>
                            <li>
                              <h5><span class="number">2</span>Identifícate</h5>
                              <p>Confirma tu identidad por video identificación o haciendo una transferencia</p>
                            </li>
                            <li>
                              <h5><span class="number">3</span>Firma electrónicamente</h5>
                              <p>Adjunta la documentación e introduce la clave que recibirás por SMS</p>
                            </li>
                          </ul>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 info-right-container">
                          <div class="info-hand">
                            <p>Para agilizar el proceso, ten a mano:</p>
                            
                            <ul>
                              <li>
                                <i class="fa-regular fa-address-card"></i>
                                <h5>Documento de identidad</h5>
                              </li>
                              <li>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <h5>Teléfono móvil español (+34)</h5>
                              </li>
                              <li>
                                <i class="fa-solid fa-building-columns"></i>
                                <h5>Dispositivo con cámara y micrófono o haciendo una transferencia</h5>
                              </li>
                            </ul>
                          </div>

                          <div class="info-holder">
                              <p>Debes ser mayor de edad y residir en España.  Puedes incluir hasta 4 personas en tu cuenta.</p>
                          </div>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- END hazte client -->

        <!-- BEGIN contact information -->
        <section class="contact-info">  
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 contact-left mb-4">
                <div class="title">
                  <p>¿Quieres hablar con un especialista?</p>
                </div>
                <div class="content">
                  <p>
                    Tienes un equipo entero a tu disposición. Llámanos de lunes a viernes de 8:00 a 20:00 y te ayudarán a resolver cualquier duda.
                  </p>
                </div>
                <div class="phone">
                  <span class="icon">
                    <i class="fa-solid fa-phone"></i>
                  </span>
                  <span class="text">
                    91 177 33 16 o 900 10 29 38
                  </span>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 contact-right">
                <form autocomplete="off">
                  <div class="form-item">
                    <div class="text">
                      <label for="name" class="form-label">Déjanos tus datos y te llamaremos</label>
                    </div>
                    <div class="input">
                      <input type="text" class="form-control" id="name" placeholder="Nombre y apellidos">
                    </div>
                  </div>

                  <div class="form-item">
                    <div class="input-group input">
                      <span class="input-group-text" id="basic-addon1">+34</span>
                      <input type="tel" class="form-control" placeholder="Número de teléfono" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>

                  <div class="form-item">
                    <div class="text">
                      <label for="horario" class="form-label">¿Cuándo prefieres que te llamemos?</label>
                    </div>
                    <div class="input">
                      <select class="form-select" id="horario" aria-label="Default select example">
                        <option selected>Seclecciona un horario</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-item">
                    <input class="btn btn-primary" type="submit" value="Enviar">
                  </div>
                </form>
              </div>
            </div>

            <div class="row legend">
              <p>
                Para poder responderte, contactaremos contigo en el teléfono y con el nombre que nos has facilitado. Esta información no se almacena ni se utilizará para otra finalidad. Si quieres saber más sobre los aspectos legales de este trámite y cómo protegemos tu privacidad, 
                <a href="#">pincha aquí.</a>
              </p>
            </div>
          </div>
        </section>
        <!-- END contact information -->


        <!-- BEGIN Footer -->
        <footer class="footer">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-2">
                <div class="img">
                  <img src="app_themes/img/logoSantanderFooter_0_es.svg" alt="Grupo Santander">
                </div>
              </div>

              <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-10 items" >
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1">
                    <a href="#" class="nav-link px-2 text-body-secondary">Prensa</a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-1">
                    <a href="#" class="nav-link px-2 text-body-secondary">Aviso legal</a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-3">
                    <a href="#" class="nav-link px-2 text-body-secondary">Política de privacidad y cookies</a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-4">
                    <a href="#" class="nav-link px-2 text-body-secondary">Información legal y reclamaciones - Tablón de Anuncios</a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2">
                    <a href="#" class="nav-link px-2 text-body-secondary">Información legal - Sostenibilidad</a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 col-xxl-1">
                    <a href="#" class="nav-link px-2 text-body-secondary">Seguridad</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>          
        </footer>
        
        <section class="brand">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-11 col-xl-11 col-xxl-11">
                <p>
                  © 2024 OPEN BANK S.A. Todos los derechos reservados. Openbank es una marca registrada.   Open Bank, S.A., Plaza de Santa Bárbara nº 2, 28004, (Madrid). Entidad bancaria inscrita en el registro de Bancos y Banqueros del Banco de España (Registro Mercantil de Madrid, folio 202, tomo 5308, hoja M-87030). NIF: A28021079
                </p>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 col-xxl-1">
                <div class="img"> 
                  <img src="app_themes/img/certificado.png" alt="">
                  <img src="app_themes/img/confianza.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END Footer -->

        <!-- BEGIN Botonera -->
        <section class="botonera">
          <div class="container">
            <div class="row">
              <div class="buttons-area">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
                  <a href="#" title="Hazte Cliente">Hazte Cliente</a>
                  <button type="button">Área Clientes</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END Botonera -->
        
        <!-- Scripts -->
        <script src="app_themes/js/dragscroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>